# SocialNetworkClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miladisaei/socialnetworkclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miladisaei/socialnetworkclone/data/db/: CommentDAO.kt  PostDAO.kt  SocialNetworkDatabase.kt
app/src/main/java/com/miladisaei/socialnetworkclone/data/model/: Comment.kt  Post.kt
app/src/main/java/com/miladisaei/socialnetworkclone/data/repository/: CommentsRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/miladisaei/socialnetworkclone/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/miladisaei/socialnetworkclone/domain/repository/: CommentsRepository.kt  PostsRepository.kt
app/src/main/java/com/miladisaei/socialnetworkclone/domain/usecase/: AddCommentUseCase.kt  GetCommentsUseCase.kt  GetPostsUseCase.kt  GetSinglePostUseCase.kt  LikePostUseCase.kt  UnlikePostUseCase.kt
app/src/main/java/com/miladisaei/socialnetworkclone/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/miladisaei/socialnetworkclone/presentation/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/miladisaei/socialnetworkclone/presentation/singlePost/: CommentsAdapter.kt  SinglePostFragment.kt  SinglePostViewModel.kt
app/src/main/java/com/miladisaei/socialnetworkclone/util/: Constants.kt  DummyData.kt
app/src/main/res/drawable/: animation_big_like.xml  animation_dislike.xml  animation_like.xml  ic_add_circle.xml  ic_more_vert.xml
app/src/main/res/layout/: comments_list_item.xml  fragment_posts.xml  fragment_single_post.xml  layout_add_comment.xml  posts_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/miladisaei/socialnetworkclone/data/repository/: FakeCommentsRepositoryImpl.kt  FakePostsRepositoryImpl.kt
app/src/test/java/com/miladisaei/socialnetworkclone/domain/usecase/: GetCommentsUseCaseTest.kt  GetPostsUseCaseTest.kt  GetSinglePostUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
